

Pod::Spec.new do |s|
  s.name         = "UIButtonCategory"
  s.version      = "0.0.1"
  s.summary      = "A short description of UIButtonCategory."
  s.homepage     = "https://github.com/CaoXueLiang/UIButtonCategory"
  s.license      = "MIT"
  s.author             = { "曹学亮" => "2357747972@qq.com" }
  s.platform     = :ios
  s.source       = { :git => "https://github.com/CaoXueLiang/UIButtonCategory.git", :tag => "0.01" }
  s.source_files  = "demo", "demo/**/*.{h,m}"
  s.requires_arc = true

end
